<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a12601cd7474f6f8d37462b3d4cb20a" Name="Diagram1">
        <EntityTypeShape EntityType="DeltaRhoDBModels.committee_member" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.committee_names" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.executive_board" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.executive_council" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.initiation_application" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.leader" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.member" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.officer_title" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.planned_event" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.point" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.point_requirement" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.point_type" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.point_type_grouping" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.point_type_permission" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeltaRhoDBModels.status" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__committee__commi__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__committee__membe__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__executive__commi__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__point_typ__commi__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__executive__offic__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__executive__posit__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__executive__posit__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__initiatio__membe__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__leader__member_i__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__point__given_by__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__Member__headshot__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__point__given_to__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__point_typ__offic__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__point__event_att__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__point_typ__event__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__point__point_typ__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__point_req__point__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__point_req__statu__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__point_typ__point__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DeltaRhoDBModels.FK__point_typ__point__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>